[Interface]
Address = 10.0.123.2/24
PrivateKey = +KuA3TFx6NKXF+SzBrxW47J7YwD3T3e6zw6315HMhnI=
DNS = 10.0.123.1

[Peer]
PublicKey = RtWSCtM5wOFx5z6uduZNN1jlbx66dXFLLU9ZTKQgTFI=
Endpoint = ec2-18-231-23-21.sa-east-1.compute.amazonaws.com:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
